{
  "name": "plate",
  "description": "Plate helps you write less callbacks",
  "version": "0.0.1",
  "homepage": "http://github.com/sam-mccall/node-plate",
  "repository": "git://github.com/sam-mccall/node-plate.git",
  "author": "Sam McCall <sam.mccall@gmail.com>",
  "main": "./lib/plate",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "node-proxy": ">=0.3.2"
  },
  "directories": {
    "lib": "./lib"
  },
}
